node{
  def mavenHome = tool name: 'maven 3.9.1'
 stage('1.CodeClone'){
     'https://github.com/LandmakTechnology/maven-web-application'
   }
 stage('2MavenBuild'){
   sh "${mavenHome}/bin/mvn package"
 }
 stage('3codeQuality'){
   sh "${mavenHome}/bin/mvn sonar:sonar"
 }
  stage('4UploadArtifacts'){
   sh "${mavenHome}/bin/mvn deploy"
 }
   stage('5deploy2UAT'){
   deploy adapters: [tomcat9(credentialsId: '5c87105a-d99c-4c46-95c3-2a0a352f23df', path: '', url: 'http://54.87.169.198:8080/')], contextPath: null, war: 'target/*war'
 }
 stage('6Manualapproval'){
    sh "echo 'ready for review' "
    timeout(time:5, unit:'HOURS') {
    input message: 'Application ready for deployment, Please review and approve'
      }
  }
    stage('7deploy2Prod'){
   deploy adapters: [tomcat9(credentialsId: '5c87105a-d99c-4c46-95c3-2a0a352f23df', path: '', url: 'http://54.87.169.198:8080/')], contextPath: null, war: 'target/*war'
 }
  stage('8emailNotify'){
    emailext body: '''Hello Team,

Build is done.

LANDMARKTECH''', recipientProviders: [developers(), contributor(), upstreamDevelopers()], subject: 'Build Status', to: 'mylandmarktech@gmail.com'
  }

}
